{
  "compilerOptions": {
    /* Compatibility */
    "allowJs": true,
    "jsx": "preserve",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleDetection": "force",
    "target": "ESNext",

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,

    /* Linting */
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,

    /* Environment */
    "baseUrl": ".",
  },
  "exclude": ["dist", "node_modules"],
}
